# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.dmm.com	TRUE	/	FALSE	1434074750	ckcy	1
.youtube.com	TRUE	/	FALSE	1423580181	PREF	f1=50000000
.youtube.com	TRUE	/	FALSE	1423580181	VISITOR_INFO1_LIVE	2ikmC8rZSbY
.youtube.com	TRUE	/	FALSE	1402546310	GPS	1
.google.com	TRUE	/	FALSE	1418353410	NID	67=KDecSjE00fwAcdIF7TEx8J4r3i52MCnNDJUg16pfyh0IfHJSlv_oxJRdCY7MG8Ckofb4pyABqd5J-6ebyYKNv-LyhFXxtH71ce7JyNg7u7Gp0F82e0a6gqToN1bx9Th2
.soundhouse.co.jp	TRUE	/	FALSE	1402636258	ENC_UID	eDfJiMTk0xKcIsM9jiGR7EmD5BHpwaX141bYQx7RXkEi1jxkL6a/fyDHmPXQX4Kz%2bC3kdJ3EN7bbiku6gVfkaw%3d%3d
search.rakuten.co.jp	FALSE	/	FALSE	1434078235	DApache	210.48.246.11.1402542235357224
www.j-guitar.com	FALSE	/	FALSE	1475118240	Jguitar	gem0j55gtf02lb0klcpaesioj7
www.j-guitar.com	FALSE	/	FALSE	1371013847	CakeCookie[keepon]	deleted
.www.gendaiguitar.com	TRUE	/	FALSE	1405141776	cookie_test	please_accept_for_session
gm.fanmo.jp	FALSE	/	FALSE	1418094250	wp_mobiledts_theme	desktop
.naver.jp	TRUE	/	FALSE	1402550151	naver_usersession	kj2ymzrAl1MAAiKiIag
.matome.naver.jp	TRUE	/shuffle/	FALSE	1405141793	matome-shuffle-init	true
www.roland.co.jp	FALSE	/	FALSE	1402553491	AWSELB	8D4BF9DC270795EEBB91BE9C77D918CBD8EFAD5063E68ADE45662F6E415F769F6DC9D16E8A721EE77C8239378A96D858DCDA1007BA9F6EE0A08E1E603E693F3EB6E61FDC
.www22.atwiki.jp	TRUE	/	FALSE	1405141844	PHPSESSID	a231844476f0c27426d1e1f8c51aa0d0
.dmm.co.jp	TRUE	/	FALSE	1434089629	ckcy	1
.dmm.co.jp	TRUE	/	TRUE	1	althash	deleted
.dmm.co.jp	TRUE	/	FALSE	1	has_althash	deleted
